<html>

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Xylella fastidiosa en Nouvelle-Aquitaine</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href='style/nstyle.css' rel='stylesheet' type='text/css' />
</head>

<body>

<div id="container">
<div id="header">toto</div>
    <div id="navcontainer">
      <ul id="navlist">
        <li><a href="../../index.html" title="Accueil">Accueil</a></li>
        <li><a href="../../pub.html" title="Publications">Publications</a></li>
        <li><a href="../../rpackages.html" title="R packages" target=_blank>R packages</a></li>
      </ul>
    </div>
    
<h1>Le projet XF-NA</h1>

<p align="justify">
<b>ggene</b> was designed to provide a variety of tools allowing to analyse microsatellite data recorded for geolocated individuals. The package largely relies on geostatistics. Amongst the numerous textbooks dedicated to geostatistical analysis, readers are referrred to Goovaerts (1997) and Isaaks and Srivastava (1989). Diggle and Ribeiro (2007) offer a very good introduction to geostatitsics in the R environment. In their seminal work, Wagner et al (2005)  introduced the use of semi-variograms to analyse the spatial variation of genetic data and ggene implements the corresponding methods and introduce new tools such as variogram maps.
</p>

<p align="justify"><b>ggene</b> can be installed from the R-Forge repository. Type in the R console:</p>

<div class="chunk" id="unnamed-chunk-1"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">install.packages</span><span class="hl std">(</span><span class="hl str">&quot;ggene&quot;</span><span class="hl std">,</span> <span class="hl kwc">repos</span><span class="hl std">=</span><span class="hl str">&quot;http://R-Forge.R-project.org&quot;</span><span class="hl std">,</span> <span class="hl kwc">type</span><span class="hl std">=</span><span class="hl str">&quot;source&quot;</span><span class="hl std">)</span>
</pre></div>
</div></div>

<p align="justify">The package comes with a set of tutorials, the "vignettes" as they are called in the R jargon. You can access these documents by typing in the R console:</p>

<div class="chunk" id="unnamed-chunk-2"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">library</span><span class="hl std">(ggene)</span>
<span class="hl kwd">vignette</span><span class="hl std">(</span><span class="hl str">&quot;ggene_introduction&quot;</span><span class="hl std">)</span>
<span class="hl kwd">vignette</span><span class="hl std">(</span><span class="hl str">&quot;ggene_datasets&quot;</span><span class="hl std">)</span>
</pre></div>
</div></div>

<p align="justify">The vignettes provide numerous code chunks and illustrate how the different functions from the package can be used to analyse your datasets.</p>

<p align="justify"><b>ggene</b> is available from R-Forge following the link : **** </p>



<p align="justify">
<b>References</b><br />
Diggle, P., P. J. Ribeiro. 2007. Model-Based Geostatistics. Springer.<br />
Goovaerts, P. 1997. Geostatistics for Natural Resources Evaluation. Oxford University press.<br />
Isaaks, E. H., R. M. Srivastava. 1989. Applied Geostatistics. Oxford University Press.<br />
Wagner, H. H., R. Holderegger, S. Werth, F. Gugerli, S. E. Hoebee and C. Scheidegger. 2005. Variogram analysis of the spatial genetic structure of continuous populations using multilocus microsatellite data. Genetics 169, 1739-1752.<br />
</p>

</body>
</html>
